<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started With Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </head>
  
  <body>

    <style>
      #container_element > div {
        display: inline-block;
      }

      @media screen and (max-width: 650px) and (orientation: portrait) {
        #container_element > div {
          width: 98%;
          margin: 1px;
          border: 1px solid grey;
          box-sizing: border-box;
        }
      }

      @media screen and (min-width: 650px) and (max-width: 991px) {
        #container_element > div {
          width: 49%;
          margin: 1px;
          border: 1px solid grey;
          box-sizing: border-box;
        }
      }

      @media screen and (min-width: 992px) and (max-width: 1399px) {
        #container_element > div {
          width: 24%;
          margin: 1px;
          border: 1px solid grey;
          box-sizing: border-box;
        }
      }

      @media screen and (min-width: 1440px) {
        #container_element > div {
          width: 19%;
          margin: 1px;
          border: 1px solid grey;
          box-sizing: border-box;
        }
      }

      @media print {
        #header_content {
          display: none;
        }
      }
    </style>

      <div id="container_element"  style="margin: 20px;">

        <h1 id="header_content">Employee Listing Application</h1>

        <div>
          <img src="./images/banner/CaptureTechnofunnel.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div>
          <img src="./images/banner/CaptureTechnofunnel.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div>
          <img src="./images/banner/CaptureTechnofunnel.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div>
          <img src="./images/banner/CaptureTechnofunnel.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div>
          <img src="./images/banner/CaptureTechnofunnel.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div>
          <img src="./images/banner/CaptureTechnofunnel.PNG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

      </div>
  </body>
</html>